PointOfSale/CoinControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.CoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             Height="220" Width="150"
             d:DesignHeight="180" d:DesignWidth="120">
    <Border Margin="2" BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Goldenrod" CornerRadius="50" Background="Gold" Height="90" Width="90">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=Denomination}" Foreground="Goldenrod" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Drawer:" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=QuantityInDrawer}" FontSize="16" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hand:" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=QuantityInHand}" FontSize="16" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Row="3" Grid.Column="0" Click="OnRemoveClicked">-</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="OnAddClicked">+</Button>
        </Grid>
    </Border>
</UserControl>
