PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextHeader">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextHeader}">Entrees</TextBlock>
            <Button Name="AddCowpokeChiliButton" Click="AddCowpokeChiliButton_Click">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Click="AddRustlersRibs_Click">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork" Click="AddPecosPulledPork_Click">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger" Click="AddTrailBurger_Click">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger" Click="AddDakotaDoubleBurger_Click">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger" Click="AddTexasTripleBurger_Click">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken" Click="AddAngryChicken_Click">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextHeader}">Sides</TextBlock>
            <Button Name="AddChiliCheeseFries" Click="AddChiliCheeseFries_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Click="AddCornDodgers_Click">Corn Dogers</Button>
            <Button Name="AddPanDeCampo" Click="AddPanDeCampo_Click">Pan de Campo</Button>
            <Button Name="AddBakedBeans" Click="AddBakedBeans_Click">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource TextHeader}">Drinks</TextBlock>
            <Button Name="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button Name="AddCowboyCoffe" Click="AddCowboyCoffe_Click">Cowboy Coffee</Button>
            <Button Name="AddWater" Click="AddWater_Click">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
