PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextHeader">
            <Setter Property="Margin" Value="0,05,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextHeader}">Entrees</TextBlock>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.CowpokeChili, CowboyCafe.Data">Cowpoke Chili</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.RustlersRibs, CowboyCafe.Data">Rustler's Ribs</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.PecosPulledPork, CowboyCafe.Data">Pecos Pulled Pork</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.TrailBurger, CowboyCafe.Data">Trail Burger</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.DakotaDoubleBurger, CowboyCafe.Data">Dakota Double Burger</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.TexasTripleBurger, CowboyCafe.Data">Texas Triple Burger</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.AngryChicken, CowboyCafe.Data">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource TextHeader}">Sides</TextBlock>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.ChiliCheeseFries, CowboyCafe.Data">Chili Cheese Fries</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.CornDodgers, CowboyCafe.Data">Corn Dogers</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.PanDeCampo, CowboyCafe.Data">Pan de Campo</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.BakedBeans, CowboyCafe.Data">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextHeader}">Drinks</TextBlock>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.JerkedSoda, CowboyCafe.Data">Jerked Soda</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.TexasTea, CowboyCafe.Data">Texas Tea</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.CowboyCoffee, CowboyCafe.Data">Cowboy Coffee</Button>
            <Button Click="OnItemAddButtonClicked" Tag="CowboyCafe.Data.Water, CowboyCafe.Data">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
