PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:ex="clr-namespace:CowboyCafe.Extension"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ex:ItemButton">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextHeader">
            <Setter Property="Margin" Value="0,05,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextHeader}">Entrees</TextBlock>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:CowpokeChili">Cowpoke Chili</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:RustlersRibs">Rustler's Ribs</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:PecosPulledPork">Pecos Pulled Pork</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:TrailBurger">Trail Burger</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:DakotaDoubleBurger">Dakota Double Burger</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:TexasTripleBurger">Texas Triple Burger</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:AngryChicken">Angry Chicken</ex:ItemButton>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource TextHeader}">Sides</TextBlock>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:ChiliCheeseFries">Chili Cheese Fries</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:CornDodgers">Corn Dodgers</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:PanDeCampo">Pan de Campo</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:BakedBeans">Baked Beans</ex:ItemButton>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextHeader}">Drinks</TextBlock>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:JerkedSoda">Jerked Soda</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:TexasTea">Texas Tea</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:CowboyCoffee">Cowboy Coffee</ex:ItemButton>
            <ex:ItemButton Click="OnItemAddButtonClicked" OrderItem="data:Water">Water</ex:ItemButton>
        </StackPanel>
    </Grid>
</UserControl>
