PointOfSale/ModifyItemControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.ModifyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextHeader">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Name="OptionPanel" DockPanel.Dock="Top">
            <TextBlock Name="itemText" Style="{StaticResource TextHeader}" Text="{Binding ., UpdateSourceTrigger=Explicit}" />
        
            <UniformGrid Name="sizePanel" Visibility="Collapsed" Rows="1">
                <Button Click="SetSize">Small</Button>
                <Button Click="SetSize">Medium</Button>
                <Button Click="SetSize">Large</Button>
            </UniformGrid>
            <UniformGrid Name="sodaPanel" Visibility="Collapsed" Rows="1">
                <Button Click="SetSoda">Cream Soda</Button>
                <Button Click="SetSoda">Orange Soda</Button>
                <Button Click="SetSoda">Sarsparilla</Button>
                <Button Click="SetSoda">Birch Beer</Button>
                <Button Click="SetSoda">Root Beer</Button>
            </UniformGrid>

        </StackPanel>

        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Red" FontWeight="Bold" FontSize="24" Click="OnRemoveItem">Remove Item</Button>
    
    </DockPanel>
</UserControl>
