PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <!-- To remove padding and expand -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="Order "/>
            <Run Text="{Binding Path=OrderNumber, Mode=OneWay}"/>
        </TextBlock>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Subtotal</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black">
            <ListView ItemsSource="{Binding Path=Items}" BorderThickness="0.5" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                            <TextBlock FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView FontSize="16" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>