PointOfSale/OrderControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="70px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="0" Rows="1">
            <Button Name="ItemSelectionButton" Click="ItemSelection">Item Selection</Button>
            <Button Name="CancelOrderButton" Click="CancelOrder">Cancel Order</Button>
            <Button Name="CompleteOrderButton" Click="CompleteOrder">Complete Order</Button>
        </UniformGrid>

        <Border Name="SelectHolder" BorderThickness="0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" />

        <local:OrderSummaryControl Grid.Column="1" VerticalContentAlignment="Stretch" Grid.RowSpan="2"></local:OrderSummaryControl>

    </Grid>
</UserControl>
