PointOfSale/TransactionControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <!-- To remove padding and expand -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="important">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="70px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="0" Rows="1">
            <Button Click="OnCancelTransaction">Cancel Transaction</Button>
            <Button Click="OnPayWithCredit">Pay With Credit</Button>
            <Button Click="OnPayWithCash">Pay With Cash</Button>
        </UniformGrid>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Name="SelectHolder" BorderThickness="0" Grid.Row="0" VerticalAlignment="Stretch" />
            <Border BorderThickness="2" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="MessageBox" Margin="5,5,5,5" />
                </ScrollViewer>
            </Border>
        </Grid>
        
        <ContentControl Grid.Column="1" Grid.Row="0" Content="{StaticResource RedCowboyHat}"/>

        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top">
                <Run Text="Order "/>
                <Run Text="{Binding Path=Order.OrderNumber, Mode=OneWay}"/>
            </TextBlock>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Subtotal</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Order.Subtotal, StringFormat=c}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Added Tax</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AddedTax, StringFormat=c}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource important}">Total</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource important}" Text="{Binding Path=Total, StringFormat=c}"/>

            </Grid>

            <Border BorderThickness="1" BorderBrush="Black">
                <ListBox ItemsSource="{Binding Path=Order.Items}" BorderThickness="0.5" VerticalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                                <TextBlock FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                                <ListBox FontSize="16" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0" Background="Transparent" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <!-- This mess is to get rid of highlights and let the parent ListBox be selected by clicking on these elements -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>


    </Grid>
</UserControl>
